.. _ios_index:

.. meta::
   :description: 奇遇淘客 iOS 版是 奇遇淘客系统中的 适用于 苹果 iOS 操作系统的 APP
   :keywords: 淘宝客封装网站的ios, 淘宝客开源源码, 淘宝客源码 开源, 淘宝客优惠券开源源码, 淘宝客全开源版源码, 淘宝客开源框架

奇遇淘客 iOS APP
========================================


奇遇淘客 iOS APP 是由 奇遇科技 [0]_ 开发的一款应用于 iOS 操作系统的开源淘宝客 APP,
您可以依据 AGPL 3.0 [1]_ 开源协议自由 & 免费的获取所有的源代码。

======================
怎么样获取代码
======================

您可以从 `https://github.com/QiYuTechOrg/QiYuTkiOS <https://github.com/QiYuTechOrg/QiYuTkiOS>`_ 下载源代码。

===================================
怎么样构建奇遇淘客 iOS APP
===================================

使用最新版本的 XCode 构建工具即可。

持续集成状态
~~~~~~~~~~~~~~~~~~~

=================== ====================================================================================================
macOS               .. image:: https://github.com/QiYuTechOrg/QiYuTkiOS/workflows/iOS/badge.svg?branch=main
=================== ====================================================================================================

================================
演示视频
================================

.. raw:: html

    <iframe width=296 height=640 src="//player.bilibili.com/player.html?bvid=BV1yv4y1o76t&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
    </iframe>

================================
参考资料
================================

.. [0] `奇遇科技 官方网站 <https://www.qiyutech.tech>`_
.. [1] `AGPL 3.0 开源协议 <https://opensource.org/licenses/AGPL-3.0>`_
