.. _android_index:

.. meta::
   :description: 奇遇淘客 Android 版是 奇遇淘客系统中的 适用于 Android 操作系统的 APP
   :keywords: 淘宝客android源码, android淘宝客, 淘宝客开源源码, 淘宝客源码 开源, 淘宝客优惠券开源源码, 淘宝客全开源版源码, 淘宝客开源框架

奇遇淘客 Android APP
========================================

.. toctree::
   :maxdepth: 1

   self_host.rst


奇遇淘客 Android APP 是由 奇遇科技 [0]_ 开发的一款应用于 Android [1]_ 操作系统的开源淘宝客 APP,
您可以依据 AGPL 3.0 [3]_ 开源协议自由 & 免费的获取所有的源代码。

======================
获取代码
======================

您可以从 `https://github.com/QiYuTechOrg/QiYuTkAndroid <https://github.com/QiYuTechOrg/QiYuTkAndroid>`_ 下载源代码。

===================================
构建奇遇淘客 Android APP
===================================

奇遇淘客 APP 使用 Android Studio (当前使用 4.2 版本) [2]_ 构建,
允许在 Windows、macOS 以及 Ubuntu 操作系统上执行构建过程。

本人使用的 Android Studio 版本信息如下::

    Android Studio 4.2
    Build #AI-202.7660.26.42.7322048, built on April 29, 2021
    Runtime version: 11.0.8+10-b944.6916264 x86_64
    VM: OpenJDK 64-Bit Server VM by N/A
    macOS 10.16
    GC: G1 Young Generation, G1 Old Generation
    Memory: 2048M
    Cores: 8
    Registry: external.system.auto.import.disabled=true

.. note::

    本项目已经在 Github 上部署了持续集成(CI)，
    如果您本地无法正常编译，请先检查您本地机器的环境。


持续集成状态
~~~~~~~~~~~~~~~~~~~

.. |Windows_CI| image:: https://github.com/QiYuTechOrg/QiYuTkAndroid/workflows/Windows/badge.svg?branch=main
    :alt: Windows CI


.. |macOS_CI| image:: https://github.com/QiYuTechOrg/QiYuTkAndroid/workflows/macOS/badge.svg?branch=main
    :alt: macOS CI

.. |Ubuntu_CI| image:: https://github.com/QiYuTechOrg/QiYuTkAndroid/workflows/Ubuntu/badge.svg?branch=main
    :alt: Ubuntu CI

=================== ==================
Windows             |Windows_CI|
------------------- ------------------
macOS               |macOS_CI|
------------------- ------------------
Ubuntu              |Ubuntu_CI|
=================== ==================

================================
运行截图
================================

.. thumbnail:: /_static/tbk/android/index/1.png

.. thumbnail:: /_static/tbk/android/index/2.png

.. thumbnail:: /_static/tbk/android/index/3.png

.. thumbnail:: /_static/tbk/android/index/4.png

.. thumbnail:: /_static/tbk/android/index/5.png

================================
参考资料
================================

.. [0] `奇遇科技 官方网站 <https://www.qiyutech.tech>`_
.. [1] `Android 官方网站 <https://www.android.com/>`_
.. [2] `Android Studio 官方网站 <https://developer.android.com/studio>`_
.. [3] `AGPL 3.0 开源协议 <https://opensource.org/licenses/AGPL-3.0>`_
