.. _server_index:

.. meta::
   :description: 奇遇淘客服务器端是用于管理奇遇淘客APP系统的后台。
   :keywords: 奇遇淘客文档, 开源淘宝客导购, 淘宝客开源源码, 淘宝客源码 开源, 淘宝客优惠券开源源码, 淘宝客全开源版源码, 淘宝客开源框架, 奇遇淘客服务器端

奇遇淘客服务器端
========================================

.. toctree::
   :maxdepth: 1

   development.rst
   deploy.rst
   docker.rst
   env.rst
   webhook.rst
   release.rst

服务器端代码库地址 [0]_ .

==================
部署视频
==================

.. raw:: html

    <iframe width=720 height=540 src="//player.bilibili.com/player.html?bvid=BV1h5411E731&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
    </iframe>

==================
参考资料
==================

.. [0] `QiYuTkServer <https://github.com/QiYuTechOrg/QiYuTkServer>`_

